{
  "name": "workpiece",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower"
  ],
  "devDependencies": {
    "angular": "~1.3.16",
    "angular-bootstrap": "~0.12.1",
    "bootstrap": "~3.3.4",
    "angular-resource": "~1.3.15",
    "angular-animate": "~1.3.15"
  }
}
