{
  "name": "workpiece",
  "scripts": {
    "start": "ws"
  },
  "devDependencies": {
    "bower": "~1.3.12",
    "grunt": "~0.4.5",
    "grunt-bower-concat": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-less": "",
    "grunt-contrib-coffee": "",
    "grunt-contrib-jade": "~0.14.1",
    "grunt-contrib-imagemin": "~0.9.2",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "~1.0.0",
    "time-grunt": "~1.0.0",
    "grunt-ng-annotate": "~0.10.0",
    "local-web-server": "~0.5.18"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
